{
  "name": "redeem-points",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1",
    "node-snackbar": "^0.1.16",
    "pinia": "^2.0.11",
    "vee-validate": "^4.5.9",
    "vue": "^3.2.31",
    "vue-loading-overlay": "5.0",
    "vue-router": "^4.0.12",
    "vue3-date-time-picker": "^2.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "vite": "^2.8.4"
  }
}
